# Сборка без Go/apt в builder: бинарник собирается на хосте (make build).
#
#   make build
#   docker compose -f docker-compose.yml -f docker-compose.prebuilt.yml up --build
#
# Astra Linux 1.7 (репозитории download.astralinux.ru, не deb.debian.org):
#   docker compose -f docker-compose.yml -f docker-compose.prebuilt.yml -f docker-compose.astra.yml up --build
#   или: make docker-astra

ARG DEBIAN_SUITE=buster
FROM debian:${DEBIAN_SUITE}-slim

ARG APT_PROFILE=
ARG APT_MIRROR=
ARG SKIP_APT_INSTALL=false

COPY deploy/docker/sources.astra-1.7.list /astra-sources.list
COPY deploy/docker/install-astra-apt.sh /install-astra-apt.sh

RUN if [ "${SKIP_APT_INSTALL}" != "true" ]; then \
		chmod +x /install-astra-apt.sh \
		&& APT_PROFILE="${APT_PROFILE}" APT_MIRROR="${APT_MIRROR}" /install-astra-apt.sh \
		&& apt-get -o Acquire::Retries=5 update \
		&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
			ca-certificates \
			curl \
			libsqlite3-0 \
		&& rm -rf /var/lib/apt/lists/*; \
	fi

WORKDIR /data

COPY debuginfod /usr/local/bin/debuginfod
RUN chmod 755 /usr/local/bin/debuginfod

EXPOSE 8002
ENTRYPOINT ["/usr/local/bin/debuginfod"]
CMD ["-p", "8002"]
