# Сборка без Go/apt в builder: бинарник собирается на хосте (make build).
#
#   make build
#   docker compose -f docker-compose.yml -f docker-compose.prebuilt.yml up --build
#
# Astra Linux 1.7 (Debian buster runtime + proxy, как PVS-Studio-Tracker):
#   make docker-astra
#
# За корпоративным прокси: export HTTP_PROXY/HTTPS_PROXY (см. deploy/docker/README.md)

ARG DEBIAN_SUITE=buster
FROM debian:${DEBIAN_SUITE}-slim

ARG APT_PROFILE=
ARG APT_MIRROR=
ARG SKIP_APT_INSTALL=false
ARG APT_INSECURE=false
ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG NO_PROXY=

ENV HTTP_PROXY=${HTTP_PROXY} \
	HTTPS_PROXY=${HTTPS_PROXY} \
	NO_PROXY=${NO_PROXY} \
	http_proxy=${HTTP_PROXY} \
	https_proxy=${HTTPS_PROXY} \
	no_proxy=${NO_PROXY}

COPY .docker-build/ssl-certs/ /host-ssl-certs/
COPY .docker-build/apt-trust/ /host-apt-trust/
COPY deploy/docker/sources.astra-1.7.list /astra-sources.list
COPY deploy/docker/install-astra-apt.sh /install-astra-apt.sh
COPY deploy/docker/configure-proxy.sh /configure-proxy.sh
COPY deploy/docker/install-host-certs.sh /install-host-certs.sh
COPY deploy/docker/install-host-apt-trust.sh /install-host-apt-trust.sh

RUN if [ "${SKIP_APT_INSTALL}" != "true" ]; then \
		chmod +x /install-astra-apt.sh /configure-proxy.sh /install-host-certs.sh /install-host-apt-trust.sh \
		&& APT_INSECURE="${APT_INSECURE}" /configure-proxy.sh \
		&& /install-host-certs.sh \
		&& /install-host-apt-trust.sh \
		&& APT_PROFILE="${APT_PROFILE}" APT_MIRROR="${APT_MIRROR}" /install-astra-apt.sh \
		&& apt-get -o Acquire::Retries=5 update \
		&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
			ca-certificates \
			curl \
			libsqlite3-0 \
		&& rm -rf /var/lib/apt/lists/*; \
	fi

WORKDIR /data

COPY debuginfod /usr/local/bin/debuginfod
RUN chmod 755 /usr/local/bin/debuginfod

EXPOSE 8002
ENTRYPOINT ["/usr/local/bin/debuginfod"]
CMD ["-p", "8002"]
